let variable = "Глобальная переменная";
function f() {
    let variable = "Локальная переменная";
    console.log(variable);
}
f();
console.log(variable);

/*
Вывод программы:
Локальная переменная
Глобальная переменная

В коде сперва вызывается функция вывод:
--> Локальная переменная
После вызова функции происходит вывод глобальной перемнной:
 --> Глобальная переменная

Вывод: в js локальные переменные имеют приоритет 
       над глобальными в пределах своей функции
*/
