/* Объект, объявленный с помощью const, можно изменить, 
так как const защищает от изменений только саму переменную,
 но не её содержимое.  

Однако нельзя переназначить весь объект новым значением 
Определение const выдаст ошибку только если мы присвоим переменной другое значение */

const user = {
name: "John"
};
/* это будет работать, так как мы изменяем значение свойства,
а не сам объект целиком */
user.name = "Pete";
console.log(user);
/* не будет работать, мы заменяем объект на другое значение.
объект объявлен с помощью const => нельзя переобъявить константу */
user = 123;
