let promise = new Promise(function(resolve, reject) {
    resolve(1);

    setTimeout(() => resolve(2), 1000);
 });

promise.then(console.log);
    
//вывод: 1

/* выводится 1, так как это первый и единственный результат,
который был передан в resolve.

Внутри функции Promise вызывается метод resolve(1).
Это немедленно завершает промис с результатом 1.

После этого в setTimeout через 1000 мс снова вызывается resolve(2).
Однако этот вызов игнорируется, потому что состояние промиса уже изменилось на "fulfilled" после первого вызова resolve(1).
Промис может быть завершен только один раз, и его результат нельзя изменить после этого.

Метод .then(console.log) выполняется сразу после завершения промиса, и он получает результат первого вызова resolve(1).

Второй вызов resolve(2) не влияет на результат, так как промис уже завершен. */