let str = "20";
let a = 5;

console.log(str + a); // преобразование числа в строку => конкатенация 
console.log(str - a); // поскольку в строке только число, js преобразует строку в число и выполняет обычное вычитание чисел
console.log(str * "2"); // поскольку в строке только число, js преобразует строку в число и выполняет обычное умножение чисел
console.log(str / 2); // аналогично первым трем примерам